<!-- 
    # Css outline properties
    1. outline-width
    2. outline-style
    3. outline-color
    4. outline-offset
 -->

 <!-- 
    # Css outline shorthand
    * outline:2px solid red;
  -->

  <!-- 
    # Css outline style
    1. solid
    2. dotted
    3. dashed
    4. double
    5. groove
    6. ridge
    7. inset
    8. outset
    9. none
   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css outline</title>
    <style>
        /* outline style */
        .outline-solid{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:solid;
            outline-color:red;
        }
        .outline-dotted{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:dotted;
            outline-color:red;
        }
        .outline-dashed{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:dashed;
            outline-color:red;
        }
        .outline-double{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:double;
            outline-color:red;
        }
        .outline-ridge{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:ridge;
            outline-color:red;
        }
        .outline-inset{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:inset;
            outline-color:red;
        }
        .outline-outset{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:outset;
            outline-color:red;
        }
        .outline-groove{
            border-width:2px;
            border-style:solid;
            border-color:black;
            outline-width:2px;
            outline-style:groove;
            outline-color:red;
        }
        .outline-none{
            border-width:2px;
            border-style:dotted;
            border-color:black;
            outline-style:none;
        }
        /* outline-offset */
        .outline-offset{
            border-width:2px;
            border-style:solid;
            border-color:purple;
            outline-width:2px;
            outline-style:solid;
            outline-color:black;
            outline-offset:2px;
        }
        /* outline-shorthand */
        .outline-shorthand{
            border-width:2px;
            border-style:solid;
            border-color:blac;
            outline:2px solid red;
            outline-offset:4px;
        }

    </style>
</head>
<body>
    <p class="outline-solid" >Lorem ipsum dolor sit amet.</p>
    <p class="outline-dotted" >Lorem ipsum dolor sit amet.</p>
    <p class="outline-dashed">Lorem ipsum dolor sit amet.</p>
    <p class="outline-double">Lorem ipsum dolor sit amet.</p>
    <p class="outline-ridge" >Lorem ipsum dolor sit amet.</p>
    <p class="outline-inset" >Lorem ipsum dolor sit amet.</p>
    <p class="outline-outset" >Lorem ipsum dolor sit amet.</p>
    <p class="outline-groove" >Lorem ipsum dolor sit amet.</p>
    <p class="outline-none" >Lorem ipsum dolor sit amet.</p>
    <hr>
    <p class="outline-offset" >Lorem ipsum dolor sit amet.</p>
    <hr>
    <p class="outline-shorthand">Lorem ipsum dolor sit amet.</p>
</body>
</html>