<!-- 
    # Box shadow properties
    1. box-shadow:2px(h-offset) 2px(v-offert) 5px(blur) 10px(spread) purple(color);
    2. box-shadow:-2px -5px 10px 5px red;
    3. box-shadow:2px 2px 10px gray;
 -->

<!-- 
    # Multiple shadow
    1. box-shadow:2px 2px 10px gray,4px 4px 2px purple;
  -->

<!-- 
    # iset shadow
    1. box-shadow:2px 2px 4px gray inset
   -->

<!-- 
    # chorome,safari,moz a inset cholar jonno
    1. -moz-box-shadow:2px 2px 4px gray;
    2. -webkit-box-shadow:2px 2px 4px gray;
    -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .box-shadow-one {
            border: 2px solid black;
            box-shadow: 4px 4px 6px gray;
        }

        .box-shadow-two {
            border: 2px solid black;
            box-shadow: 4px 4px 6px 2px gray;
            margin-top: 50px;
        }

        .box-shadow-three {
            border: 2px solid black;
            box-shadow: -4px -4px 4px gray;
            margin-top: 50px;
        }

        /* webkit,moz,inset */
        .box-shadow-four {
            border: 2px solid black;
            box-shadow: 2px 2px 6px gray inset;
            -moz-box-shadow: 2px 2px 6px gray inset;
            -webkit-box-shadow: 2px 2px 6px gray inset;
            margin-top: 50px;
        }

        /* multiple shadow */
        .multiple-shadow {
            border: 2px solid black;
            box-shadow: 2px 2px 6px gray, 4px 4px 6px purple;
        }
    </style>
</head>

<body>
    <p class="box-shadow-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum commodi libero blanditiis
        mollitia dolor aspernatur quod. Esse nobis tempora amet quisquam dolorum, culpa deserunt? Corrupti quaerat velit
        mollitia rem eligendi veniam id accusamus, adipisci illum pariatur placeat ab, facilis recusandae necessitatibus
        consequatur voluptates. Laboriosam consequuntur quo rerum repellat eius!</p>

    <p class="box-shadow-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum commodi libero blanditiis
        mollitia dolor aspernatur quod. Esse nobis tempora amet quisquam dolorum, culpa deserunt? Corrupti quaerat velit
        mollitia rem eligendi veniam id accusamus, adipisci illum pariatur placeat ab, facilis recusandae necessitatibus
        consequatur voluptates. Laboriosam consequuntur quo rerum repellat eius!</p>

    <p class="box-shadow-three">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum commodi libero
        blanditiis mollitia dolor aspernatur quod. Esse nobis tempora amet quisquam dolorum, culpa deserunt? Corrupti
        quaerat velit mollitia rem eligendi veniam id accusamus, adipisci illum pariatur placeat ab, facilis recusandae
        necessitatibus consequatur voluptates. Laboriosam consequuntur quo rerum repellat eius!</p>

    <p class="box-shadow-four">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum commodi libero
        blanditiis mollitia dolor aspernatur quod. Esse nobis tempora amet quisquam dolorum, culpa deserunt? Corrupti
        quaerat velit mollitia rem eligendi veniam id accusamus, adipisci illum pariatur placeat ab, facilis recusandae
        necessitatibus consequatur voluptates. Laboriosam consequuntur quo rerum repellat eius!</p>

    <hr>
    <p class="multiple-shadow">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, perspiciatis ducimus
        illum, sequi nobis fugiat eum quo voluptas doloremque obcaecati dolorum delectus ea! Deserunt est alias unde
        officia ratione deleniti exercitationem ipsa doloribus vel atque, neque magni libero, dolorem aut minima
        necessitatibus pariatur, in id. Laborum, minima velit! Recusandae, explicabo?</p>
</body>

</html>