<!-- 
    # Float
    1. float-left;
    2. float-right;
    3. float-none;
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .float-left{
            border-width:2px;
            border-style:solid;
            border-color:red;
            width:450px;
            float:left;
            margin-right:5px;
        }
        .float-2nd-left{
            border-width:2px;
            border-style:solid;
            border-color:red;
            width:450px;
            float:left;
            margin-right:5px;
        }
        .float-3rd-left{
            border-width:2px;
            border-style:solid;
            border-color:red;
            width:450px;
            float:left;
            margin-right:5px;
        }
        .float-right{
            border:2px solid red;
            float:right;
            width:450px;
        }
    </style>
</head>

<body>
    <div>
        <p class="float-left" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam deserunt voluptate expedita eligendi, autem aliquam eum laudantium dolorem quaerat quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, neque quis qui error harum tempora dicta, asperiores numquam officiis, beatae commodi eaque! Fugiat facilis asperiores exercitationem? Veniam laboriosam vero minima eos illum soluta ullam error asperiores dolorem voluptatibus explicabo rerum dignissimos rem nihil sunt, hic nesciunt esse quia aliquam doloribus! </p>
    </div>
    <div>
        <p class="float-2nd-left" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam deserunt voluptate expedita eligendi, autem aliquam eum laudantium dolorem quaerat quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, neque quis qui error harum tempora dicta, asperiores numquam officiis, beatae commodi eaque! Fugiat facilis asperiores exercitationem? Veniam laboriosam vero minima eos illum soluta ullam error asperiores dolorem voluptatibus explicabo rerum dignissimos rem nihil sunt, hic nesciunt esse quia aliquam doloribus! </p>
    </div>
    <div>
        <p class="float-3rd-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam deserunt voluptate expedita eligendi, autem aliquam eum laudantium dolorem quaerat quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, neque quis qui error harum tempora dicta, asperiores numquam officiis, beatae commodi eaque! Fugiat facilis asperiores exercitationem? Veniam laboriosam vero minima eos illum soluta ullam error asperiores dolorem voluptatibus explicabo rerum dignissimos rem nihil sunt, hic nesciunt esse quia aliquam doloribus! </p>
    </div>
    <div>
        <p class="float-right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam deserunt voluptate expedita eligendi, autem aliquam eum laudantium dolorem quaerat quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, neque quis qui error harum tempora dicta, asperiores numquam officiis, beatae commodi eaque! Fugiat facilis asperiores exercitationem? Veniam laboriosam vero minima eos illum soluta ullam error asperiores dolorem voluptatibus explicabo rerum dignissimos rem nihil sunt, hic nesciunt esse quia aliquam doloribus! </p>
    </div>
</body>

</html>