<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emplicit and Explicit Grid</title>
    <style>
      .container {
        width: 500px;
        margin: auto;
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,120px);
        /* grid-auto-rows:80px; */
        grid-auto-flow:column;
        grid-auto-columns:.5fr;
      }
      .items1 {
        background-color: orangered;
      }
      .items2 {
        background-color: greenyellow;
      }
      .items3 {
        background-color: slateblue;
      }
      .items4 {
        background-color: goldenrod;
      }
      .items5 {
        background-color: skyblue;
      }
      .items6 {
        background-color: indianred;
      }
      .items7 {
        background-color: orange;
      }
      .items8 {
        background-color: limegreen;
      }
      .items9 {
        background-color: gray;
      }
      .items10 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Four</div>
      <div class="items items5">Five</div>
      <div class="items items6">Six</div>
      <div class="items items7">Seven</div>
      <div class="items items8">Eight</div>
      <div class="items items9">Seven</div>
      <div class="items items10">Eight</div>
    </div>
  </body>
</html>
