<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box Direction</title>
    <style>
      .container {
        background-color: gray;
        padding: 12px;
        display: flex;
        flex-direction: row-reverse;
      }
      .items1 {
        background-color: orangered;
        padding: 4px;
      }
      .items2 {
        background-color: greenyellow;
        padding: 4px;
      }
      .items3 {
        background-color: slateblue;
        padding: 4px;
      }
      .items4 {
        background-color: violet;
        padding: 4px;
      }
      .items5 {
        background-color: yellowgreen;
        padding: 4px;
      }
      .items6 {
        background-color: indianred;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items1">First</div>
      <div class="items2">Secenod</div>
      <div class="items3">Third</div>
      <div class="items4">Four</div>
      <div class="items5">Five</div>
      <div class="items6">Six</div>
    </div>
  </body>
</html>
