<!-- 
    # Font
    1. font-size
    2. font-family
    3. font-weight
    4. font-style
    5. line-height
 -->

<!-- 
    # font-size predefine values
    1. xx-small
    2. x-small
    3. small
    4. smaller
    5. large
    6. x-large
    7. xx-large
  -->

<!-- 
    1. px
    2. percentage
    3. em
   -->

<!-- 
    1. bold
    2. bolder
    3. lighter
    4. normal -->

<!-- 
    # font-style
        1. itlaic
        2. oblique
     -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Font
    </title>
    <style>
        .xx-small {
            font-size: xx-small;
            border: 2px solid black;
        }

        .x-small {
            font-size: x-small;
            border: 2px solid black;

        }

        .xx-large {
            font-size: xx-large;
            border: 2px solid black;

        }

        .x-large {
            font-size: x-large;
            border: 2px solid black;

        }

        .large {
            font-size: large;
            border: 2px solid black;

        }

        .smaller {
            font-size: smaller;
            border: 2px solid black;

        }

        .small {
            font-size: small;
            border: 2px solid black;

        }

        /* font-size */
        .px {
            font-size: 22px;
        }

        .percentage {
            font-size: 100%;
        }

        .main-div-em {
            font-size: 18px;
        }

        .em {
            font-size: .5em;
        }

        /* font-family */
        .font-family {
            font-family: sans-serif;
        }

        /* font-weight */
        .bold {
            font-weight: bold;
        }

        .bolder {
            font-weight: bolder;
        }

        .lighter {
            font-weight: lighter;
        }

        .normal {
            font-weight: normal;
        }

        /* line-height */
        .line-height {
            line-height: 23px;
        }

        /* font-style */
        .italic {
            font-style: italic;
        }

        .oblique {
            font-style: oblique;
        }
    </style>
</head>

<body>
    <!-- font-size -->
    <p class="xx-small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quis.</p>
    <p class="x-small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quis.</p>
    <p class="small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quis.</p>
    <p class="smaller">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quis.</p>
    <p class="large">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quis.</p>
    <p class="x-large">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quis.</p>
    <p class="xx-larger">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quis.</p>
    <hr>
    <!-- font-size -->
    <p class="px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quae?</p>
    <p class="percentage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quae?</p>
    <div class="main-div-em">
        <p class="em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quae?</p>
    </div>
    <hr>
    <p class="font-family">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, blanditiis.</p>
    <hr>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, officia!</p>
    <p class="bolder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, officia!</p>
    <p class="lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, officia!</p>
    <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, officia!</p>
    <hr>
    <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae?</p>
    <hr>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae?</p>
    <p class="oblique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae?</p>
</body>

</html>