<!-- 
    # Margin properties
    1. margin-top
    2. margin-bottom
    3. margin-left
    4. margin-right
 -->

 <!-- # Margin shorthand
    1. margin:10px;
    2. margin:10px 20px;
    3. margin:10px 20px 30px;
    4. margin:10px 20px; 5px 30px;
 -->

 <!-- # Margin auto
    1. margin-right:auto;
    2. margin-left:auto;
    3. margin:0 auto;
    4. margin:10px auto;
    5. margin:10px auto 30px;
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .margin-top{
            border:2px solid black;
            margin-top:40px;
        }
        .margin-bottom{
            border:2px solid red;
            margin-bottom:20px;
        }
        .margin-left{
            border:2px solid green;
            margin-left:20px;
        }
        .margin-right{
            border:2px solid purple;
            margin-right:40px;
        }
        /* margin shorthand */
        .margin{
            border:2px solid blue;
            margin:10px;
        }
        .margin-xy{
            border:2px solid black;
            margin:10px 20px;
        }
        .margin-txb{
            border:2px solid red;
            margin:10px 20px 35px;
        }
        .margin-mix{
            border:3px solid green;
            margin:20px 5px 10px 30px;
        }
        /* margin auto */
        .margin-xy-auto{
            width:500px;
            border:2px solid red;
            margin:20px auto 50px;
        }
        .margin-auto{
            width:500px;
            border:2px solid blue;
            margin:0 auto;
        }

    </style>
</head>

<body>

    <p class="margin-top" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde a repudiandae corrupti officia. Aliquid, ipsa! Quasi tenetur natus assumenda sequi qui aut iure cum, itaque, perspiciatis cumque quia fuga!</p>

    <p class="margin-bottom" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde a repudiandae corrupti officia. Aliquid, ipsa! Quasi tenetur natus assumenda sequi qui aut iure cum, itaque, perspiciatis cumque quia fuga!</p>

    <p class="margin-left" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde a repudiandae corrupti officia. Aliquid, ipsa! Quasi tenetur natus assumenda sequi qui aut iure cum, itaque, perspiciatis cumque quia fuga!</p>

    <p class="margin-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde a repudiandae corrupti officia. Aliquid, ipsa! Quasi tenetur natus assumenda sequi qui aut iure cum, itaque, perspiciatis cumque quia fuga!</p>

    <hr>

    <p class="margin" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis dolorum expedita. Ipsum iste accusantium deleniti consectetur magnam. Ducimus, suscipit!</p>

    <p class="margin-xy" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis dolorum expedita. Ipsum iste accusantium deleniti consectetur magnam. Ducimus, suscipit!</p>

    <p class="margin-txb" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis dolorum expedita. Ipsum iste accusantium deleniti consectetur magnam. Ducimus, suscipit!</p>

    <p class="margin-mix" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis dolorum expedita. Ipsum iste accusantium deleniti consectetur magnam. Ducimus, suscipit!</p>

    <hr>

    <p class="margin-xy-auto" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, vel dolorum corrupti, consectetur, laborum dolores est obcaecati dignissimos adipisci nihil ad ipsum ratione? Temporibus repudiandae alias dolorem voluptatem molestias optio?</p>

    <p class="margin-auto" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, vel dolorum corrupti, consectetur, laborum dolores est obcaecati dignissimos adipisci nihil ad ipsum ratione? Temporibus repudiandae alias dolorem voluptatem molestias optio?</p>


</body>

</html>