<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Items Alignment</title>
    <style>
      .container {
        width: 500px;
        margin: auto;
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 60px);
        grid-auto-rows:150px;
        align-items:start;
        justify-items:center;
      }
      .items1 {
        background-color: orangered;
        grid-column:span 3;
        justify-self:start;
      }
      .items2 {
        background-color: greenyellow;
        grid-row:span 2;
        align-self:end;
        justify-self:end;
      }
      .items3 {
        background-color: slateblue;
        align-self:center;
      }
      .items4 {
        background-color: goldenrod;
        grid-row:span 3;
      }
      .items5 {
        background-color: skyblue;
      }
      .items6 {
        background-color: indianred;
      }
      .items7 {
        background-color: orange;
        place-self:end center;
        /* aikhne prothum ta vertical borabor abong 2nd ta horizontal borabor */
      }
      .items8 {
        background-color: limegreen;
        justify-self:stretch;
      }
      .items9 {
        background-color: gray;
        grid-column:span 2;
      }
      .items10 {
        background-color: pink;
        grid-column:span 3;
        align-self:center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Four</div>
      <div class="items items5">Five</div>
      <div class="items items6">Six</div>
      <div class="items items7">Seven</div>
      <div class="items items8">Eight</div>
      <div class="items items9">Nine</div>
      <div class="items items10">Ten</div>
    </div>
  </body>
</html>
