<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Columns and Grid Template Rows</title>
    <style>
        .container{
            background-color:gainsboro;
            width:600px;
            padding:12px;
            margin:10% auto;
            display: grid;
            /* grid-template-columns:1fr 2fr 1fr */
            /* grid-template-columns:150px 150px auto */
            /* grid-template-columns:150px 150px */
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr 2fr 3fr;
            grid-gap:10px;
        }
        .item1{
            background-color: orangered;
        }
        .item2{
            background-color: yellowgreen
        }
        .item3{
            background-color: violet;
        }
        .item4{
            background-color: olive;
        }
        .item5{
            background-color: indianred;
        }
        .item6{
            background-color: goldenrod;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item1">1item</div>
        <div class="item2">2item</div>
        <div class="item3">3item</div>
        <div class="item4">4item</div>
        <div class="item5">5item</div>
        <div class="item6">6item</div>
    </div>
  </body>
</html>
