<!-- 
    # Padding properties
    1. padding-top
    2. padding-bottom
    3. padding-left
    4. padding-right
 -->

<!-- 
    # padding shorthand
    1. padding:10px;
    2. padding:10px 20px;
    3. padding:10px 20px 5px 15px;
    4. padding:20px 10px 15px;
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        .padding-top{
            border:2px solid black;
            padding-top:10px;
        }
        .padding-bottom{
            border:2px solid black;
            padding-bottom:10px;
        }
        .padding-left{
            border:2px solid black;
            padding-left:10px;
        }
        .padding-right{
            border:2px solid black;
            padding-right:10px;
        }
        /* padding shorthand */
        .padding{
            border:2px solid black;
            padding:10px;
        }
        .padding-xy{
            border:2px solid black;
            padding:10px 10px;
        }
        .padding-mix{
            border:2px solid black;
            padding:20px 25px 15px 10px;
        }
        .padding-txb{
            border:2px solid black;
            padding:20px 10px 30px;
        }

    </style>

</head>

<body>

    <p class="padding-top">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, doloremque.</p>

    <p class="padding-bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, doloremque.</p>

    <p class="padding-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, doloremque.</p>

    <p class="padding-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et vero perferendis molestiae nobis accusantium pariatur expedita natus quis laboriosam rerum!</p>

<hr>
<p class="padding" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde atque, cum vel error in quis!</p>

<p class="padding-xy" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde atque, cum vel error in quis!</p>

<p class="padding-mix" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde atque, cum vel error in quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores qui iusto possimus iste blanditiis excepturi numquam laboriosam libero repudiandae.</p>

<p class="padding-txb" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde atque, cum vel error in quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem facere consequuntur eveniet itaque voluptatum vero deleniti incidunt sapiente rerum!</p>
</body>

</html>