<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinators Selectors</title>
  </head>
  <style>
    /* descendant selector */
    div p span {
      background-color: gray;
      border: 2px solid black;
      padding: 8px;
    }
    /* direct child selector */
    #list li {
      color: green;
    }
    #list > li {
      color: red;
    }
    #box > p {
      background-color: gray;
      padding: 8px;
    }
    /* adjacent sibling selector */
    ul + p {
      color: violet;
    }
    /* general sibling selector */
    div ~ textarea {
      color: green;
      width:500px;
      height:100px;

    }
  </style>
  <body>
    <!-- Start descendant selectors -->
    <div>
      <p><span> Emam Bokhari </span></p>
      <p>Moshfiqur Rahman</p>
      <textarea name="" id="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum eaque aliquid repellendus sunt voluptates nostrum consequuntur asperiores similique error.
      </textarea>
    </div>

    <textarea name="" id="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ab ratione quas id magnam recusandae vel deleniti fuga doloremque rem!</textarea
    <div>
      <p><span>Md.Khokon Ahmeed</span></p>
     
      >
    </div>
    <!-- End descendant selectors -->

    <!-- start direct child selector -->
    <div>
      <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

        <ul>
          <li>Apple</li>
          <li>Mango</li>
        </ul>
      </ul>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, aut?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, aut?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, aut?</p>
    </div>

    <div id="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, culpa.
      </p>

      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sed,
          modi distinctio et magni veniam ipsa unde ipsam possimus tempore.
        </p>
      </div>
    </div>
    <!-- end direct child selector -->
  </body>
</html>
