<!-- 
    3 Types of basic selector::
    1. By tag name
    2. class
    3. id
 -->

<!-- 
    # class selector name specification
    1. .header
    2. .list-item
    3. .side_text
    4. .footerHeader
  -->

<!-- 
    # id selectore vs class selector
    1. id can only one time in one page
    2. class can multiple time use in on page
   -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* tag selector */
        p {
            background-color: gray;
            color: white;
        }

        /* id selector */
        #text {
            color: green;
        }

        .color {
            color: purple;
        }
        /* descendant selector */
        ul#menu{
            background-color:purple;
            color:white;
            padding:15px;
            border-radius:8px;
            list-style:none;
        }
        a.list-items{
            background-color:gray;
            color:white;
        }
    </style>
</head>

<body>
    <h2 id="text">
        Lorem ipsum dolor sit amet.
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, unde!
    </p>

    <b class="color">Lorem ipsum dolor sit amet.</b>

    <p>List Items</p>
    <ul id="menu">
        <li><a>Item1</a></li>
        <li><a>Item2</a></li>
        <li><a>Item3</a></li>
    </ul>

    <ul>
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
    </ul>

 <ul>
    <li><a class="list-items" href="">Item</a></li>
    <li><a class="list-items" href="">Item</a></li>
    <li><a class="list-items" href="">Item</a></li>
    <li><a class="list-items" href="">Item</a></li>
    <li><a class="list-items" href="">Item</a></li>
 </ul>

</body>

</html>