<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Order</title>
    <style>
      .container {
        width: 500px;
        margin: auto;
        margin-top: 10%;
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(3,150px);
        grid-auto-rows:150px;
      }
      .items1 {
        background-color: orangered;
        order:10;
      }
      .items2 {
        background-color: greenyellow;
        order:9;
      }
      .items3 {
        background-color: slateblue;
        order:8;
      }
      .items4 {
        background-color: goldenrod;
        order:7;
      }
      .items5 {
        background-color: skyblue;
        order:6;
      }
      .items6 {
        background-color: indianred;
        order:5;
      }
      .items7 {
        background-color: orange;
        order:4;
      }
      .items8 {
        background-color: limegreen;
        order:3;
      }
      .items9 {
        background-color: gray;
        order:2;
      }
      .items10 {
        background-color: pink;
        order:1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Four</div>
      <div class="items items5">Five</div>
      <div class="items items6">Six</div>
      <div class="items items7">Seven</div>
      <div class="items items8">Eight</div>
      <div class="items items9">Nine</div>
      <div class="items items10">Ten</div>
    </div>
  </body>
</html>
