<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gap</title>
    <style>
      .container {
        background-color: gainsboro;
        padding: 12px;
        width: 700px;
        margin: 10% auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 50px);
        grid-column-gap: 5px;
        grid-row-gap: 2px;
        /* grid:5px; */
        /* grid-gap:2px 5px; */
      }
      .item1 {
        background-color: orangered;
      }
      .item2 {
        background-color: yellowgreen;
      }
      .item3 {
        background-color: slateblue;
      }
      .item4 {
        background-color: gold;
      }
      .item5 {
        background-color: olive;
      }
      .item6 {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1item</div>
      <div class="item2">2item</div>
      <div class="item3">3item</div>
      <div class="item4">4item</div>
      <div class="item5">5item</div>
      <div class="item6">6item</div>
    </div>
  </body>
</html>
