<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Positioning</title>
    <style>
      .container {
        width:500px;
        margin:auto;
        margin-top:10%;
        border:2px solid black;
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(2,120px);
        grid-gap:10px;
      }
      .items1 {
        background-color: orangered;
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:2;
      }
      .items2 {
        background-color: greenyellow;
      }
      .items3 {
        background-color: slateblue;
      }
      .items4 {
        background-color: goldenrod;
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;
      }
      .items5 {
        background-color: skyblue;
      }
      .items6 {
        background-color: indianred;
        grid-column:2/3;
        grid-row:2/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items items1">First</div>
      <div class="items items2">Second</div>
      <div class="items items3">Third</div>
      <div class="items items4">Four</div>
      <div class="items items5">Five</div>
      <div class="items items6">Six</div>
    </div>
  </body>
</html>
